# EASY_JUNMING

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/haoliang/constant/: EasyTradeConfig.java
business/src/main/java/com/haoliang/controller/: CheckWithdrawController.java  CustomerController.java  HomeController.java  MyHomeController.java  RobotController.java  TrusteeshipController.java  WalletController.java
business/src/main/java/com/haoliang/enums/: AlgebraEnum.java  BusinessTypeEnum.java  CoinEnum.java  CoinNetworkSourceEnum.java  CoinUnitEnum.java  CommuRewardEnum.java  FlowingActionEnum.java  FlowingTypeEnum.java  ProxyLevelEnum.java  ProxyRebotEnum.java  RechargeStatusEnum.java  RobotEnum.java  RobotLevelEnum.java  StrategyEnum.java  WithdrawStateEnum.java  WithdrawStatusEnum.java
business/src/main/java/com/haoliang/manager/: TradeManager.java
business/src/main/java/com/haoliang/mapper/: AccountDao.java  AccountDetailDao.java  AddressPoolDao.java  AddressPoolMapper.java  AppUserMapper.java  AppUserRebotRefMapper.java  AppUserRechargeMapper.java  AppUserWithdrawMapper.java  AppVersionsMapper.java  BusinessJobMapper.java  CoinConfigDao.java  DayRateMapper.java  EvmAddressPoolMapper.java  EvmRechargeMapper.java  EvmUserWalletMapper.java  EvmWithdrawMapper.java  ProfitLogsMapper.java  RateDao.java  RechargeDao.java  StrategyMapper.java  TreePathMapper.java  UpdateUserLevelTaskMapper.java  UserInfoDao.java  UserOrderDao.java  UserWithdrawDao.java  WalletLogsMapper.java  WalletMapper.java  WalletsMapper.java
business/src/main/java/com/haoliang/model/: AccountDetailEntity.java  AccountEntity.java  AddressPool.java  AddressPoolEntity.java  AppUserRebotRef.java  AppUserRecharge.java  AppUserWithdraw.java  AppUsers.java  AppVersions.java  BusinessJob.java  CoinConfigEntity.java  DayRate.java  EvmAddressPool.java  EvmRecharge.java  EvmUserWallet.java  EvmWithdraw.java  ProfitLogs.java  RateEntity.java  RechargeEntity.java  Strategy.java  TreePath.java  UpdateUserLevelJob.java  UserInfoEntity.java  UserOrderEntity.java  UserWithdrawEntity.java  Users.java  VerificationCodes.java  WalletLogs.java  Wallets.java
business/src/main/java/com/haoliang/scheduled/: BlockTaskScheduledJob.java  ProfitTaskScheduledJob.java  RechargeJob.java  UpdateUserLevelScheduledJob.java
business/src/main/java/com/haoliang/service/: AccountDetailService.java  AccountService.java  AddressPoolService.java  AppUserRechargeService.java  AppUserService.java  AppUserWithdrawService.java  AsyncService.java  CoinConfigService.java  DayRateService.java  EvmRechargeService.java  EvmUserWalletService.java  EvmWithdrawService.java  ProfitLogsService.java  RateService.java  RechargeService.java  RobotService.java  StrategyService.java  TreePathService.java  TrusteeshipService.java  UpdateUserLevelTaskService.java  UserInfoService.java  UserOrderService.java  UserWithdrawService.java  WalletLogsService.java  WalletService.java  WalletsService.java
business/src/main/java/com/haoliang/test/: PlayTest.java  Player.java  Test.java
business/src/main/java/com/haoliang/utils/: Help.java  TaskRedisCheckKey.java
business/src/main/resources/: smart-doc.json
business/src/main/resources/i18n/: messages_en_US.properties  messages_es_ES.properties  messages_pt_PT.properties  messages_zh_CN.properties
common/: pom.xml
monitor/: pom.xml
monitor/src/main/java/com/haoliang/: MonitorApplication.java
monitor/src/main/java/com/haoliang/config/: AdminServerConfig.java  SecurityConfig.java
monitor/src/main/java/com/haoliang/server/: CustomNotifier.java
monitor/src/main/resources/: application.yml
platform/: pom.xml
platform/src/main/java/com/haoliang/: PlatformApplication.java
platform/src/main/java/com/haoliang/annotation/: OperationLog.java
platform/src/main/java/com/haoliang/aspect/: OperationLogAspect.java
platform/src/main/java/com/haoliang/config/: AppParam.java  AsyncExecutorConfig.java  CaptchaConfig.java  DictionaryParam.java  EmailConfig.java  JwtTokenConfig.java  LoginConfig.java  RemoveDruidAdConfig.java  WebConfig.java  WebSecurityConfig.java
platform/src/main/java/com/haoliang/controller/: AppUserController.java  CaptchaController.java  ControllerException.java  MetaController.java  UniversalController.java  WalletController.java
platform/src/main/java/com/haoliang/enums/: CaptchaCategory.java  CaptchaType.java  ConditionTypeEnum.java  DataTypeEnum.java  DictionaryKeyEnum.java  RoleTypeEnum.java
platform/src/main/java/com/haoliang/listen/: InitListen.java
platform/src/main/java/com/haoliang/mapper/: MetaColumnMapper.java  MetaInfoMapper.java  SysChannelMapper.java  SysDictionaryMapper.java  SysFileMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysNoticeMapper.java  SysNoticeUserMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
platform/src/main/java/com/haoliang/model/: MetaColumn.java  MetaInfo.java  SysChannel.java  SysDictionary.java  SysFile.java  SysLoginLog.java  SysMenu.java  SysMenuAuthority.java  SysMessage.java  SysNotice.java  SysNoticeUser.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUser.java
platform/src/main/java/com/haoliang/netty/: AdminHomeWebSocketHandler.java  NettyServer.java
platform/src/main/java/com/haoliang/security/: JwtAuthenticationTokenFilter.java  MyAuthenticationEntryPoint.java  MyUserDetail.java  (+1 more)
platform/src/main/resources/: application.yml  emailInfo.xml  logback-spring.xml  smart-doc.json
platform/src/main/resources/mapper/: AccountDao.xml1  AccountDetailDao.xml1  AddressPoolDao.xml  AppUserMapper.xml  AppUserRebotRefMapper.xml  AppUserWithdrawMapper.xml  BusinessJobMapper.xml  EvmAddressPoolMapper.xml  EvmWithdrawMapper.xml  MetaInfoMapper.xml  ProfitLogsMapper.xml  RechargeDao.xml1  SysLoginLogMapper.xml  SysMenuMapper.xml  SysNoticeUserMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  TreePathDao.xml  TreePathMapper.xml  UpdateUserLevelTaskMapper.xml  UserInfoDao.xml1  WalletLogsMapper.xml  WalletsMapper.xml
(+401 files in other folders)
