<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.haoliang.mapper.RechargeDao">

    <resultMap type="com.haoliang.model.RechargeEntity" id="RechargeMap">
        <result property="id" column="id"/>
        <result property="type" column="type"/>
        <result property="userName" column="user_name"/>
        <result property="images" column="images"/>
        <result property="address" column="address"/>
        <result property="power" column="power"/>
        <result property="powerLimit" column="power_limit"/>
        <result property="powerOverflow" column="power_overflow"/>
        <result property="teamPerformance" column="team_performance"/>
        <result property="lpTeamSmallPerformance" column="lp_team_small_performance"/>
        <result property="bigUid" column="big_uid"/>
        <result property="mobile" column="mobile"/>
        <result property="countryCode" column="country_code"/>
        <result property="password" column="password"/>
        <result property="paypassword" column="paypassword"/>
        <result property="paypassSetting" column="paypass_setting"/>
        <result property="realName" column="real_name"/>
        <result property="idCard" column="id_card"/>
        <result property="idCardType" column="id_card_type"/>
        <result property="authStatus" column="auth_status"/>
        <result property="reviewsStatus" column="reviews_status"/>
        <result property="authtime" column="authtime"/>
        <result property="level" column="level"/>
        <result property="lpLevel" column="lp_level"/>
        <result property="netLevel" column="net_level"/>
        <result property="logins" column="logins"/>
        <result property="status" column="status"/>
        <result property="inviteCode" column="invite_code"/>
        <result property="directInviteid" column="direct_inviteid"/>
        <result property="directNum" column="direct_num"/>
        <result property="directCommission" column="direct_commission"/>
        <result property="groupCommission" column="group_commission"/>
        <result property="mineLevel" column="mine_level"/>
        <result property="highestLevel" column="highest_level"/>
        <result property="ftcAmount" column="ftc_amount"/>
        <result property="promotionAmount" column="promotion_amount"/>
        <result property="calculateAmount" column="calculate_amount"/>
        <result property="googleSecret" column="google_secret"/>
        <result property="volume" column="volume"/>
        <result property="gtClientId" column="gt_client_id"/>
        <result property="hash" column="hash"/>
        <result property="ip" column="ip"/>
        <result property="lastUpdateTime" column="last_update_time"/>
        <result property="created" column="created"/>
    </resultMap>

    <sql id="Base_Column_List">
        id, userName,images,address, power, powerLimit,powerOverflow,password,collect_address,account_name,block_no,valid,remark,create_time,update_time
    </sql>

    <select id="selectPatch" resultMap="RechargeMap">
        SELECT
        <include refid="Base_Column_List"/>
        FROM recharge
        where type = 4
    </select>

    <update id="updateType">
        UPDATE recharge
        SET type = 3
        WHERE id = #{uid}
    </update>+6

    <insert id="insertTreePath" parameterType="java.util.Map">
        INSERT INTO tree_paths (ancestor, descendant, LEVEL, a_level, d_level)
        SELECT t.ancestor,
               #{uid},
               LEVEL + 1,
               t.a_level,
               -1
        FROM tree_paths AS t
        WHERE t.descendant = #{pid}
        UNION
            ALL
        SELECT #{uid},
               #{uid},
               0,
               -1,
               -1
    </insert>
    <update id="addTeamPerformanceById">
        UPDATE user_info
        SET team_performance = team_performance + #{amount}
        WHERE id = #{uid}
    </update>

    <update id="subtractTeamPerformanceById">
        UPDATE user_info
        SET team_performance = team_performance - #{amount}
        WHERE id = #{uid}
    </update>

    <update id="addPowerAndPowerLimitByAddress">
        UPDATE star_user
        SET power       = power + #{power},
            power_limit = power_limit + #{powerLimit}
        WHERE address = #{address}
    </update>

    <update id="addPowerById">
        UPDATE star_user
        SET power = power + #{power}
        WHERE id = #{id}
    </update>

    <update id="addLpPowerById">
        UPDATE star_user
        SET lp_power = lp_power + #{power}
        WHERE id = #{id}
    </update>

    <update id="subLpPowerById">
        UPDATE star_user
        SET lp_power = lp_power - #{power}
        WHERE id = #{id}
    </update>

    <update id="updateLpPowerById">
        UPDATE star_user
        SET lp_power = #{power}
        WHERE id = #{id}
    </update>

    <update id="addPowerOverflowById">
        UPDATE star_user
        SET power_overflow = power_overflow + #{power}
        WHERE id = #{id}
    </update>

    <update id="updatePowerOverflowById">
        UPDATE star_user
        SET power_overflow = #{power}
        WHERE id = #{id}
    </update>

    <update id="updatePowerById">
        UPDATE star_user
        SET power = #{power}
        WHERE id = #{id}
    </update>

    <update id="addLpTeamSmallPerformanceById">
        UPDATE star_user
        SET lp_team_small_performance = lp_team_small_performance + #{lpTeamSmallPerformance}
        WHERE id = #{id}
    </update>

    <update id="subLpTeamSmallPerformanceById">
        UPDATE star_user
        SET lp_team_small_performance = lp_team_small_performance - #{lpTeamSmallPerformance}
        WHERE id = #{id}
    </update>

    <update id="addLpTeamPerformanceById">
        UPDATE star_user
        SET lp_team_performance = lp_team_performance + #{lpTeamPerformance}
        WHERE id = #{id}
    </update>

    <update id="subLpTeamPerformanceById">
        UPDATE star_user
        SET lp_team_performance = lp_team_performance - #{lpTeamPerformance}
        WHERE id = #{id}
    </update>

    <update id="updateBigUidById">
        UPDATE star_user
        SET big_uid = #{bigUid}
        WHERE id = #{id}
    </update>

    <update id="updateLpTeamPerformanceById">
        UPDATE star_user
        SET lp_team_performance = #{lpTeamPerformance}
        WHERE id = #{id}
    </update>

    <update id="updateLpTeamSmallPerformanceById">
        UPDATE star_user
        SET lp_team_small_performance = #{lpTeamSmallPerformance}
        WHERE id = #{id}
    </update>

    <select id="selectSuperUserList" resultType="java.util.List" >
        SELECT
            a.*
        FROM
            user_info a
        WHERE
            a.level = 5
    </select>
</mapper>
